{"name":"Kimoel Tracking System","short_name":"Kimoel Tracking","description":"Fleet tracking and purchase order management","start_url":"/","display":"standalone","background_color":"#f8fafc","theme_color":"#0f172a","orientation":"portrait","icons":[{"src":"/kimoel-logo.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/kimoel-logo.png","sizes":"512x512","type":"image/png","purpose":"any"}],"categories":["business","productivity"],"scope":"/","dir":"ltr","lang":"en-US"}
